//
//  PrefixHeader.pch
//  ZmFMDB
//
//  Created by stone on 16/7/14.
//  Copyright © 2016年 zm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <FMDB.h>
#import <Masonry.h>
#import "Constant.h"
#import <MBProgressHUD.h>

#import <CocoaLumberjack.h> 
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif



#endif /* PrefixHeader_pch */
